<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="/portfolio/img/dp.jpg">
    <title>Alfred Nti</title>
    <script src="/portfolio/assets/js/a513ce4695.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/portfolio/assets/css/style.css">
    <style id="scroll"></style>
</head>
<body id="theme-body" style="overflow:hidden;">
<div class="body">
    <nav id="full-menu">
        <div class="nav">
            <div class="nav-items">
                <div class="logo">
                    <img src="img/dp.jpg" alt="logo" class="img-logo">
                </div>
                <div class="menu">
                    <ul>
                        <li class="nav-links"><a href="/portfolio">Home</a></li>
                        <li class="nav-links"><a href="/portfolio/about.html">About</a></li>
                        <li class="nav-links"><a href="https://github.com/Freddywhest?tab=repositories">Portfolio</a></li>
                        <li class="nav-links"><a href="/portfolio/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="close" id="mb-menu2">
                    <span class="close-menu"> &times;</span>
                </div>
            </div>
        </div>
    </nav>
    <main id="blur">
        <div class="hero">
            <div class="hero-img"  id="main">
                <img src="/portfolio/assets/img/hero3.jpg" alt="hero-image">
                <div class="bg-color"></div>
                <div class="hero-text-div"><p class="hero-text">I Am </p><br /><span class="typing"></span></div> 
                <div class="hero-btn-div"><p class="hero-btn"> <a href="/portfolio/about">About Me</a> <a href="/contact">Contact Me</a></div> 
            </div>

            <div class="mb-menu" id="mb-menu">
                <i class="fa fa-bars"></i> <span>Menu</span>
            </div>

        </div>
        
</main>

</div>
<div class="blur" id="main2">
    <div class="voice" id="voice-button">
        <i class="fa fa-microphone"></i>
    </div>
    <div class="social-media" id="scm">
    <div class="social-title">
    Social media handles
    </div>
    <div class="accounts">
        <a href="#" target = "_blank"><i class="fa fa-facebook"></i></a><br />
        <a href="https://twitter.com/mr_freddy59" target = "_blank"><i class="fa fa-twitter"></i></a><br />
        <a href="https://github.com/Freddywhest" target = "_blank"><i class="fa fa-github"></i></a><br />
        <a href="https://www.linkedin.com/in/alfred-nti/" target = "_blank"><i class="fa fa-linkedin"></i></a><br />
        <a href="#" target = "_blank"><i class="fa fa-instagram"></a></i><br />
       
    </div>
</div>


    <div class="theme" id="theme-button">
        <i class="fa fa-sun fa-spin"></i>
    </div>
    <audio style="display: none;" id="xyz" src="./assets/sound.mp3"
        preload="auto"></audio>

    <div class="voice-text" id="voice-text">
        <p class="voice-close" id="voice-close"><i class="fa fa-close"></i></p>
        <div id="txt-area">
            <p class="voice-txt" id="txt"></p>
        </div>
    </div>
    
</div>
    <div class="voice-banner" id="banner">
        <div class="voice-card">
            <span class="close-banner"><i class="fa fa-close"></i></span>
            <div class="speaking">
                <img src="assets/img/speaking.gif" width="100px" alt="">
            </div>
            <div class="speaking-text">
                <p>Hello,<br /><br /> My name is Rob and I'm your Voice Assistant. <br /> If you need any help, click
                    on the microphone <i class="fa fa-microphone"></i> button at the right bottom of the screen and ask
                    me the below Commands?</p>
                <br />
                    1. Hey<br />
                    3. How are you doing?<br />
                    4. Tell me about Rob? or Whos is Rob<br />
                    5. What is the time? or What is todays date?<br />
                    6. Tell me about Alfred? or Who is Alfred?<br />
                    7. Go to home<br />
                    8. Go to About<br />
                    9. Go to Portfolio<br />
                    10. Go to Blog<br />
                    11. Go to Contact or Contact Alfred<br />
                    12. Change theme<br />
            </div>
        </div>
    </div>

    <div class="error" id="error">
        <div class="err">
            <p>Error!</p>
        </div>
    </div>
    <div class="voice-banner2" id="voice-banner2">
        <div class="voice-card2">
            <div class="speaking">
                <img src="assets/img/speaking.gif" width="100px" alt="">
            </div>
            <p class="u-said"><b>What you said:</b> <br /><span id="u-said"></span></p>
            <p class="i-said"><b>My response:</b> <br /><span id="i-said"></span></p>
        </div>
    </div>



<script src="assets/js/typed.min.js"></script>
        <script>
            var typed3 = new Typed('.typing', {
            strings: ['Alfred Nti','a web Developer,','a web Designer','and a freelancer'],
            typeSpeed: 90,
            backSpeed: 150,
            loop: true
        });
        </script>
    <script src="assets/js/script.js?v2"></script>
</body>
</html>
